PORT = {8080}
MONGO_URL = "mongodb+srv://danilolaura:resbalones123@clusterecommerce.0exvxqh.mongodb.net/ecommerce"
ADMIN_NAME = danilolaura
ADMIN_PASSWORD = resbalones123
MAILING_USER = Oscar
MAILING_SERVICE = 
MAILING_PASSWORD = resbalones123
EMAIL= "danilorocco2004@gmail.com"
CLIENTID_GITHUB= "daneletee"
